src/io/properties/jaxb/properties.dtd

<!--
        * Taxonomic Unit Identification Tool (TUIT) is a free open source platform independent
        * software for accurate taxonomic classification of nucleotide sequences.
        * Copyright (C) 2013  Alexander Tuzhikov, Alexander Panchin and Valery Shestopalov.
        * This program is free software: you can redistribute it and/or modify
        * it under the terms of the GNU General Public License as published by
        * the Free Software Foundation, either version 3 of the License, or
        * (at your option) any later version.
        * This program is distributed in the hope that it will be useful,
        * but WITHOUT ANY WARRANTY; without even the implied warranty of
        * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        * GNU General Public License for more details.
        * You should have received a copy of the GNU General Public License
        * along with this program.  If not, see <http://www.gnu.org/licenses/>.
        *-->

        <!ELEMENT TUITProperties (DBConnection,BLASTNPath,TMPDir,BLASTNParameters,SpecificationParameters*)>
        <!ELEMENT DBConnection ANY>
        <!ATTLIST DBConnection url CDATA #REQUIRED login CDATA #REQUIRED password CDATA #REQUIRED>
        <!ELEMENT BLASTNPath ANY>
        <!ATTLIST BLASTNPath path CDATA #REQUIRED>
        <!ELEMENT TMPDir ANY>
        <!ATTLIST TMPDir path CDATA #REQUIRED>
        <!ELEMENT BLASTNParameters (Database*, Expect, EntrezQuery, Remote, MaxFilesInBatch)>
        <!ELEMENT Database ANY>
        <!ATTLIST Database use (nt|est) #REQUIRED>
        <!ELEMENT Expect ANY>
        <!ATTLIST Expect value CDATA #REQUIRED>
        <!ELEMENT EntrezQuery ANY>
        <!ATTLIST EntrezQuery value CDATA #REQUIRED>
        <!ELEMENT Remote ANY>
        <!ATTLIST Remote delegate (yes|no) #REQUIRED>
        <!ELEMENT MaxFilesInBatch ANY>
        <!ATTLIST MaxFilesInBatch value CDATA #REQUIRED>
        <!ELEMENT SpecificationParameters (CutoffSet)>
        <!ELEMENT CutoffSet (pIdentCutoff,QueryCoverageCutoff,EvalueRatioCutoff)>
        <!ATTLIST CutoffSet rank (root_of_life | no_rank | superkingdom | kingdom | subkingdom | superphylum | phylum | subphylum | superclass | c_lass | subclass |infraclass | superorder | order | suborder | infraorder | parvorder | superfamily | family | subfamily | tribe | subtribe | genus | subgenus | species_group | species_subgroup | species | subspecies | varietas | forma ) #REQUIRED>
        <!ELEMENT pIdentCutoff ANY>
        <!ATTLIST pIdentCutoff value CDATA #REQUIRED>
        <!ELEMENT QueryCoverageCutoff ANY>
        <!ATTLIST QueryCoverageCutoff value CDATA #REQUIRED>
        <!ELEMENT EvalueRatioCutoff ANY>
        <!ATTLIST EvalueRatioCutoff value CDATA #REQUIRED>
